# SRA_Android

./: import-summary.txt  settings.gradle  signed.jks
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/org/rbdc/sra/: ApplicationTest.java  UUIDTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/special/: AddMember.java  AreasFragment.java  DashboardFragment.java  DataCollect.java  DataCollectQuestionFragment.java  DetailActivity.java  DetailListAdapter.java  DrillDownNotes.java  EditQuestionSetFrag.java  ElementsFragment.java  HomeFragment.java  HouseholdFragment.java  InterviewActivity.java  ListAdapter.java  ListFragment.java  ListItem.java  LogoutFragment.java  MainActivity.java  MemberFragment.java  NotesFragment.java  QuestionAdapter.java  QuestionsFragment.java  StatsFragment.java  SyncFragment.java  TransitionDetailActivity.java  TransitionListAdapter.java  TransitionListAdapterArea.java  TransitionListAdapterHousehold.java  TransitionListAdapterMember.java  TransitionListAdapterNote.java  TransitionListFragment.java
app/src/main/java/quickconnectfamily/json/: ContainerFactory.java  ContentHandler.java  JSONInputStream.java  JSONOutputStream.java  JSONParser.java  JSONStreamProtector.java  JSONUtilities.java  ParseException.java  Yylex.java
app/src/main/res/drawable/: back.xml  my_progress_indeterminate.xml  tab_white.xml  titlebar_menu_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_data_collect.xml  activity_detail.xml  activity_interview.xml  activity_login.xml  activity_main.xml  activity_picture.xml  comment.xml  confirmation_dialog.xml  data_point_list_item.xml  delete_question_set_dialog.xml  edit_question_dialog.xml  edit_question_set_dialog.xml  edit_question_set_frag.xml  fragment_add_member.xml  fragment_areas.xml  fragment_dashboard.xml  fragment_data_collect_question.xml  fragment_drill_down_notes.xml  fragment_households.xml  fragment_list.xml  fragment_list_item_transition.xml  fragment_member.xml  fragment_notes.xml  fragment_questions.xml  fragment_stats.xml  layout_area_dialog.xml  layout_household_dialog.xml  layout_member_dialog.xml  layout_menu.xml  layout_menu_item.xml  list_group.xml  list_item.xml  new_note.xml  option_list_item.xml  question_list_item.xml  relogin_dialog.xml  response_set_dialog.xml  response_set_selection_list_item.xml  (+2 more)
app/src/main/res/menu/: menu_camera.xml  menu_dashboard.xml  menu_data_collect.xml  menu_interview.xml  menu_picture.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+75 files in other folders)
