apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.rbdc.sra"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/firebase-client-android-1.1.1.jar')
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile files('libs/openbeans-1.0.jar')
    compile files('libs/firebase-client-android-2.1.2.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/okhttp-urlconnection-2.2.0.jar')
    compile files('libs/okio-1.0.0.jar')
}
