<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/dialog"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp"
            android:text="Title: "/>

        <EditText
            android:hint="New Question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:id="@+id/name_field"
            style="@style/UIButtonInverse" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Multi-use"
            android:layout_marginRight="5dp"
            android:id="@+id/multi_use_label" />

        <CheckBox
            android:id="@+id/multi_use_checkbox"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/black"
        android:text="Data Points: "
        android:id="@+id/list_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/actionButtons">

            <LinearLayout
                android:id="@+id/list_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="25dip"
                android:paddingRight="0dip">



            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/actionButtons">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/UIButtonInverse"
                android:text="Finish"
                android:textSize="@dimen/textsize_medium"
                android:padding="12dp"
                android:id="@+id/finish_button"
                android:layout_gravity="center"
                android:layout_weight=".5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/UIButtonInverse"
                android:text="Add Data Point"
                android:textSize="@dimen/textsize_medium"
                android:padding="12dp"
                android:id="@+id/add_button"
                android:layout_gravity="center"
                android:layout_weight=".5" />

        </LinearLayout>


        </RelativeLayout>

</LinearLayout>
