<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.special.MenuActivity$CalendarFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport = 'true'
    android:background="#ffffff"
    android:alpha="1">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport = 'true'

        android:layout_gravity="center_horizontal|top">

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Community"
            style="@style/UIButtonInverse"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/new_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Note"
            style="@style/UIButtonInverse"
            android:layout_gravity="left|top"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/interview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions"
            style="@style/UIButtonInverse"
            android:layout_gravity="right|top"
            android:layout_above="@+id/new_note_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.special.utils.UISwipableList
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:fillViewport = 'true'
            android:background="@drawable/back"
            android:layout_above="@+id/interview_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/listView">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Users Stats"
                android:id="@+id/TitleLabel"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Communities:"
                android:id="@+id/Field1Label"
                android:layout_below="@+id/TitleLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Households:"
                android:id="@+id/Field2Label"
                android:layout_below="@+id/Field1Label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Individuals:"
                android:id="@+id/Field3Label"
                android:layout_below="@+id/Field2Label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/Field3Unit"
                android:layout_below="@+id/Field2Unit"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/Field2Unit"
                android:layout_below="@+id/Field1Unit"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/Field1Unit"
                android:layout_alignTop="@+id/Field1Label"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Interviews:"
                android:id="@+id/Field4Label"
                android:layout_below="@+id/Field3Label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/Field4Unit"
                android:layout_alignTop="@+id/Field4Label"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>