<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.special.MenuActivity$CalendarFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport = 'true'
    android:background="#ffffff"
    android:alpha="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport = 'true'

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#FFF">

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Community"
                style="@style/UIButtonInverse"
                android:layout_gravity="bottom"
                android:layout_marginRight="3dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <com.special.utils.UISwipableList
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fillViewport = 'true'
                android:background="#FFF" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/interview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        style="@style/UIButtonInverse"
        android:layout_gravity="right|top"
        android:layout_marginRight="3dp" />

    <Button
        android:id="@+id/new_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Note"
        style="@style/UIButtonInverse"
        android:layout_gravity="left|top"
        android:layout_marginLeft="3dp" />


</FrameLayout>