<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <EditText
        android:id="@+id/option_field"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="option"
        style="@style/UIButtonInverse"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight=".75" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/UIButtonInverse"
        android:layout_gravity="center_vertical"
        android:text="Delete Option"
        android:id="@+id/delete_button" />

</LinearLayout>